# Enigmatics

./: build.gradle  build.properties
src/main/java/com/enigmatics/: EnigmaGroup.java  Enigmatics.java
src/main/java/com/enigmatics/api/common/capability/: SparkStorage.kt
src/main/java/com/enigmatics/common/block/: SparkSmelterBlock.kt
src/main/java/com/enigmatics/common/block/base/: CustomFourWayBlock.kt  SparkMachineBlock.kt
src/main/java/com/enigmatics/common/capability/: SparkStorageImpl.kt
src/main/java/com/enigmatics/registry/: EnigmaBlocks.java  EnigmaBlocks.kt  EnigmaCaps.kt  EnigmaMaterials.kt
src/main/kotlin/com/enigmatics/: EnigmaGroup.kt
src/main/resources/: pack.mcmeta
src/main/resources/assets/enigmatics/blockstates/: spark_smelter.json
src/main/resources/assets/enigmatics/lang/: en_us.json
src/main/resources/assets/enigmatics/models/block/: machine_base.json  machine_base_connector.json
